[all]
host1 ansible_host=localhost ansible_connection=local ansible_os_family=Debian
host2 ansible_host=localhost ansible_connection=local ansible_os_family=RedHat
host3 ansible_host=localhost ansible_connection=local ansible_os_family=Suse
host4 ansible_host=localhost ansible_connection=local ansible_os_family=unsupported
