[testenv:ansible-lint]
skip_install=true
setenv =
    ANSIBLE_COLLECTIONS_PATH = {work_dir}/{env_name}:{env:PWD}
deps=
    -r tox/requirements-lint.txt
commands=
    ansible-lint ansible_collections

[testenv]
skip_install=true
setenv =
    ANSIBLE_COLLECTIONS_PATH = {env:PWD}
deps=
    -r tox/requirements-tests.txt
