[testenv:ansible-lint]
skip_install=true
setenv =
    ANSIBLE_COLLECTIONS_PATH = {work_dir}/{env_name}:{env:PWD}
deps=
    -r tox/requirements-lint.txt
commands=
    ansible-lint ansible_collections

[testenv:tests]
skip_install=true
setenv =
    ANSIBLE_COLLECTIONS_PATH = {work_dir}/{env_name}:{env:PWD}
deps=
    -r tox/requirements-tests.txt
commands=
    ansible-playbook ansible_collections/solid/example/roles/sample_role/tests/test.yml
